MONGO_URI =  mongodb://25442.00.00.1/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=fejhdsfeo_hwrw47ej72sf9

ACCESS_TOKEN_EXPIRES=3
REFRESH_TOKEN_SECRET=dfsnsdsjd84b2hdskc7sdsa9sf_s75gwhvskaf
REFRESH_TOKEN_EXPIRY=sfsj

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=